DATABASE=api
# NODE_ENV=development
DATABASE_USER=postgres
DATABASE_PASSWORD=aims
DATABASE_HOST=localhost
DATABASE_PORT=5432
FRONTEND_URL= http://localhost
FRONTEND_PORT= 3000
API_SECRET=This_is_very_secret_string


